spring.application.name=JobBoard
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.web.exposure.include=logger
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=JobBoard
info.app.description= Job board application built by Justice
info.app.version=1.0.0


